# Application
APP_NAME='R&R'
APP_VERSION='1.0.0'
PORT='8848'
HOST='0.0.0.0'

# Log
LOG_DIR='logs'
LOG_LEVEL='debug'
LOG_RETENTION_PERIOD=''
ENABLE_FILE_LOG_TRANSPORT='TRUE'

# Database
DB_CLIENT='mongodb'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='rnr'
DB_USERNAME='postgres'
DB_PASSWORD='mysecretpassword'

# Db connection options used during seeding
DB_OPTIONS='authSource=admin;useNewUrlParser=true'

# Sentry
# https://docs.sentry.io/quickstart
SENTRY_DSN=''

# Test Environment
TEST_APP_PORT='9949'

TEST_DB_PORT='5432'
TEST_DB_HOST='pg_test'
TEST_DB_NAME='express_test'
TEST_DB_USERNAME='postgres'
TEST_DB_PASSWORD='mysecretpassword'
